---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../../base

images:
  - name: ghcr.io/progitas/kube-hello
    newTag: latest

replicas:
  - name: min-app
    count: 2


configMapGenerator:
  - name: app-env
    envs: [app.env]
