apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

resources:
  - ../../base

images:
  - name: ghcr.io/progitas/kube-hello
    newTag: latest

replicas:
  - count: 2
    name: min-app


configMapGenerator:
  - name: app-env
    envs:
      - app.env

# Override ingress domain
patches:
  # This patch will edit the ingress hostname
  - patch: |-
      - op: replace
        path: /spec/rules/0/host
        value: kube.dev
    target:
      kind: Ingress
      name: ingress
      version: v1
